{
  "name": "MAXX-XMD WhatsApp Bot",
  "description": "The most powerful WhatsApp multi-device bot with 580+ commands. Deploy in one click.",
  "repository": "https://github.com/Carlymaxx/maxxtechxmd",
  "logo": "https://www.maxxtech.co.ke/logo.png",
  "keywords": [
    "whatsapp",
    "bot",
    "multi-device",
    "baileys"
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "env": {
    "SESSION_ID": {
      "description": "MAXX-XMD SESSION ID. Get it from https://pair.maxxtech.co.ke",
      "required": true
    },
    "OWNER_NUMBER": {
      "description": "Your WhatsApp number with country code (e.g. 254700000000). Optional — if not set, the bot treats itself as the owner.",
      "required": false
    },
    "PREFIX": {
      "description": "Command prefix (e.g. . or ! or /)",
      "value": ".",
      "required": false
    },
    "WORK_MODE": {
      "description": "Bot mode: public (everyone can use) or private (owner only)",
      "value": "public",
      "required": false
    },
    "AUTO_READ": {
      "description": "Automatically mark messages as read",
      "value": "false",
      "required": false
    },
    "AUTO_TYPING": {
      "description": "Show typing indicator when the bot is processing a command",
      "value": "true",
      "required": false
    },
    "AUTO_VIEW_STATUS": {
      "description": "Automatically view status updates from contacts",
      "value": "true",
      "required": false
    },
    "AUTO_LIKE_STATUS": {
      "description": "Automatically like status updates from contacts",
      "value": "true",
      "required": false
    },
    "AUTOREACT_STATUS": {
      "description": "Automatically react to status updates",
      "value": "true",
      "required": false
    },
    "ANTICALL": {
      "description": "Reject incoming calls automatically",
      "value": "false",
      "required": false
    },
    "WELCOME_MSG": {
      "description": "Send a welcome message when a new member joins a group",
      "value": "true",
      "required": false
    },
    "HEROKU_API_KEY": {
      "description": "Your Heroku API key — enables the .update command to auto-update the bot from WhatsApp. Get it from: heroku.com/account/applications",
      "required": false
    },
    "HEROKU_APP_NAME": {
      "description": "Your Heroku app name (e.g. my-maxx-bot) — required for .update command auto-updates",
      "required": false
    },
    "NPM_CONFIG_PRODUCTION": {
      "description": "Keep all bot packages after build — do not change this value",
      "value": "false",
      "required": false
    },
    "NODE_MODULES_CACHE": {
      "description": "Disable build cache for clean installs — do not change this value",
      "value": "false",
      "required": false
    },
    "AUTO_REACT": {
      "description": "Auto react to messages with emojis",
      "value": "false",
      "required": false
    },
    "ANTI_SPAM": {
      "description": "Detect and warn spammers in groups",
      "value": "false",
      "required": false
    },
    "MENU_IMG1": {
      "description": "Menu banner image 1 URL",
      "value": "https://files.catbox.moe/hmq9os.jpg",
      "required": false
    },
    "MENU_IMG2": {
      "description": "Menu banner image 2 URL",
      "value": "https://files.catbox.moe/3we2za.jpg",
      "required": false
    },
    "MENU_IMG3": {
      "description": "Menu banner image 3 URL",
      "value": "https://files.catbox.moe/3obbid.jpg",
      "required": false
    },
    "MENU_IMG4": {
      "description": "Menu banner image 4 URL",
      "value": "https://files.catbox.moe/f86ogz.jpg",
      "required": false
    },
    "MENU_IMG5": {
      "description": "Menu banner image 5 URL",
      "value": "https://files.catbox.moe/fmual4.jpg",
      "required": false
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "basic"
    }
  },
  "addons": [],
  "stack": "heroku-24"
}